# MISC
PORT            = 4100
URL             = http://localhost:

# DATABASE
_USER           = aa7217_bdempsy
_PASS           = Casita.2024
_HOST           = mysql5049.site4now.net
_NAME           = db_aa7217_bdempsy

# ROUTES
LOGIN                 = /login
KEY                   =  empsyInternational*2105
REGISTER_BOSS         = /register/boss
REGISTER_SELLER       = /register/seller

STATS     = /stats/:id_supervisor/:type_supervisor
